<?xml version="1.0" encoding="utf-8"?>
<Theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ThemeName>Backup Theme</ThemeName>
  <Items>
    <ThemeObject>
      <Type>Covers</Type>
      <Filepath>Assets/Covers/8M2JnzwMTUGFQUyi55RAQ.jpg</Filepath>
      <Filename>8M2JnzwMTUGFQUyi55RAQ</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Backgrounds</Type>
      <Filepath>Assets/Backgrounds/5jRgXMtIjkOYs0yGFFj3qQ.jpg</Filepath>
      <Filename>5jRgXMtIjkOYs0yGFFj3qQ</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Field</Type>
      <Filepath>Assets/Field/PWYcO1Gz3U9xTOCN07y3Q.png</Filepath>
      <Filename>PWYcO1Gz3U9xTOCN07y3Q</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>FieldTransparent</Type>
      <Filepath>Assets/FieldTransparent/X8iyjeGns0HMjnh272i3w.png</Filepath>
      <Filename>X8iyjeGns0HMjnh272i3w</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Numbers</Type>
      <Filepath>Assets/Numbers/vA5Hczcx0G7f7rgCFbz1w.png</Filepath>
      <Filename>vA5Hczcx0G7f7rgCFbz1w</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Mask</Type>
      <Filepath>Assets/Mask/626aPvoqUKOBneqeclFcA.png</Filepath>
      <Filename>626aPvoqUKOBneqeclFcA</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Attack_Icon</Type>
      <Filepath>Assets/AttackIcon/gFmjO58yEO3SbpmgjDtg.png</Filepath>
      <Filename>gFmjO58yEO3SbpmgjDtg</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Activate_Circle</Type>
      <Filepath>Assets/ActivateCircle/SlyztkUaqUGJkB6GIdKOQ.png</Filepath>
      <Filename>SlyztkUaqUGJkB6GIdKOQ</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Chain</Type>
      <Filepath>Assets/ChainIcon/DsdmPmJjzUe9jtEGtySp5Q.png</Filepath>
      <Filename>DsdmPmJjzUe9jtEGtySp5Q</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Target</Type>
      <Filepath>Assets/TargetIcon/zDfpOTo8mUmFHq9aCjPw.png</Filepath>
      <Filename>zDfpOTo8mUmFHq9aCjPw</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Equip</Type>
      <Filepath>Assets/EquipIcon/h3FwPNfHm0uRcIia66a9Kw.png</Filepath>
      <Filename>h3FwPNfHm0uRcIia66a9Kw</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Rock</Type>
      <Filepath>Assets/Rock/ZMGL2OoHTEWloQfgTp26UQ.jpg</Filepath>
      <Filename>ZMGL2OoHTEWloQfgTp26UQ</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Paper</Type>
      <Filepath>Assets/Paper/lCNYbUhPoEuDsdE5GACMQ.jpg</Filepath>
      <Filename>lCNYbUhPoEuDsdE5GACMQ</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Scissors</Type>
      <Filepath>Assets/Scissors/7RBKZ06tAEC2RxVIy42Ygg.jpg</Filepath>
      <Filename>7RBKZ06tAEC2RxVIy42Ygg</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>LifePoints_Color</Type>
      <Filepath>Assets/LPColor/EmJtmMMBmECGoZNnJnoBfA.png</Filepath>
      <Filename>EmJtmMMBmECGoZNnJnoBfA</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>LifePoints_Bar</Type>
      <Filepath>Assets/LPBar/Qru37Zj7kmAigCyloElag.png</Filepath>
      <Filename>Qru37Zj7kmAigCyloElag</Filename>
    </ThemeObject>
    <ThemeObject>
      <Type>Negated</Type>
      <Filepath>Assets/Negated/lmFyUG1HES8dIQqhyB98w.png</Filepath>
      <Filename>lmFyUG1HES8dIQqhyB98w</Filename>
    </ThemeObject>
  </Items>
</Theme>